{
    "name": "Clickette - Next Gen File Storage",
    "short_name": "Clickette",
    "start_url": "https://clickette.net/dashboard",
    "display": "standalone",
    "description": "Packed with features and a great dashboard. What more could you want?",
    "lang": "en",
    "dir": "auto",
    "theme_color": "#323ea8",
    "background_color": "#0c101c",
    "orientation": "any",
    "icons": [
        {
            "src": "https://clickette.net/assets-homepage/img/clickette.png",
            "sizes": "530x530",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://clickette.net/assets-homepage/img/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "https://clickette.net/assets-homepage/img/pwa-portrait.png",
            "sizes": "1280x1920",
            "type": "image/png",
            "description": "Clickette Dashboard"
        }
    ],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Dashboard",
            "url": "https://clickette.net/dashboard",
            "description": "View your Clickette dashboard",
            "icons": [
                {
                    "src": "https://clickette.net/assets-homepage/icons/home.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Files",
            "url": "https://clickette.net/dashboard/files?page=1",
            "description": "View all files in your Clickette account",
            "icons": [
                {
                    "src": "https://clickette.net/assets-homepage/icons/files.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Folders",
            "url": "https://clickette.net/dashboard/folders",
            "description": "Create a new folder in your Clickette account",
            "icons": [
                {
                    "src": "https://clickette.net/assets-homepage/icons/folders.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Upload Files",
            "url": "https://clickette.net/dashboard/upload/file",
            "description": "Upload files to your Clickette account",
            "icons": [
                {
                    "src": "https://clickette.net/assets-homepage/icons/upload-files.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Upload Text",
            "url": "https://clickette.net/dashboard/upload/text",
            "description": "Upload text to your Clickette account",
            "icons": [
                {
                    "src": "https://clickette.net/assets-homepage/icons/upload-text.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "URLs",
            "url": "https://clickette.net/dashboard/urls",
            "description": "Create a new short URL in your Clickette account",
            "icons": [
                {
                    "src": "https://clickette.net/assets-homepage/icons/urls.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Stats",
            "url": "https://clickette.net/dashboard/stats",
            "description": "View global stats for all of Clickette",
            "icons": [
                {
                    "src": "https://clickette.net/assets-homepage/icons/stats.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ]
}